version: "2"
volumes:
  gars:
    external: true
    driver: rancher-nfs
services:
  gars:
    image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    environment:
      EXPIRES_IN: '3600'
      SECRET_OR_KEY: 7l9cSQmZT4wkyBDIfCSZTnB9
      BI_LOGIN: bi-WtH6OSbr1jsn6jDl
      BI_PASS: ICDx28x3JtRB9mCc
      ENABLE_AUTH: '1'
    volumes:
    - gars:/secrets
    logging:
      driver: json-file
      options:
        max-file: '1'
        max-size: 1mb
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
